<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.box{
		width:600px;
		height:400px;
		border:1px solid ;
		position: relative;
	}
	.box div{
		position: absolute;
		width:600px;
		height:400px;
		border:1px solid;
		background:pink;
		opacity:0;
	}
	.box div img{
		width:50%;
		height:50%;
		padding:100px 140px;

	}
	.wrap{
		position: relative;
		width:600px;
		height:400px;
	}
	.list{
    list-style:none;
    position: absolute;
    right:45%;
    bottom:0;

	}
	.list li{
		float:left;
		width:10px;
		height:10px;
		background:#666;
		margin-left:5px;
		border-radius:50%;
		cursor:pointer;
	}
	.list .on{
		background:#F83194;
	}
	.arrow{
		position:absolute;
	}
	p{
    width:20px;
    height:30px;
    background:rgba(0,0,0,0.3);
    line-height:30px;
    text-align:center;
    position: absolute;
    top:50%;
    margin-top:-15px;
    cursor:pointer;
	}
	.prev{
     left:0;
	}
	.next{
     right:0;
	}
	</style>
</head>
<body>
<div class="wrap">
	<div class="box">
		<div><img src="img/1.gif" alt=""></div>
		<div><img src="img/2.gif" alt=""></div>
		<div><img src="img/3.gif" alt=""></div>
		<div><img src="img/4.gif" alt=""></div>
		<div><img src="img/5.gif" alt=""></div>
		<p class="prev"><</p>
		<p class="next">></p>
	</div>
		
	<ul class="list">
		<li class="on"></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	</div>
</body>
<script src="jquery-3.3.1.js"></script>
<script>
var index=0
function info(index){
	$(".box div").eq(index).css({"opacity":"1","transition":"0.5s"}).siblings("div").css("opacity","0")
	$(".list li").eq(index).addClass("on").siblings().removeClass("on") 
}
$(".box div").eq(0).css("opacity","1")
$(".next").click(function(){
	index>3?index=0:index++
	info(index)
})
$(".prev").click(function(){
	index<0?index=3:index--
	info(index)
})
$(".list li").click(function(){
	var count=$(this).index()
	info(count)
})
var timer=setInterval(function(){$(".next").click();},1000)
$(".box").mouseover(function(){clearInterval(timer)})
$(".box").mouseout(function(){timer=setInterval(function(){$(".next").click();},1000)})
// var i=0
// info(i)
// function info(i){
// 	$(".box div").eq(i).addClass("on").siblings().removeClass("on")
//  $(".list li").eq(i).addClass("on").siblings().removeClass("on")
// }
 
// //点击小圆点
// $(".list li").click(function(){
// 	var i=$(this).index() //点击小圆点的下标
// info(i)
// })
// //zuoyou按钮
// $(".next").click(function(){
// 	i++
// 	i%=$(".list li").length
// 	info(i)
// })
// $(".prev").click(function(){
// 	i--
// 	if(i<0){
// 		i=4
// 	}
// 	info(i)
// })
// var timer=setInterval(function(){
// 	$(".next").click()
// },3000)
// $(".box").hover(function(){
// 	clearInterval(timer)
// },function(){
// 	clearInterval(timer)
// 	timer=setInterval(function(){
// 	$(".next").click()
// },3000)
// })
</script>
</html>